AIRFLOW_UID=5000
AIRFLOW_HOME=/opt/airflow/

GCP_PROJECT_ID=astute-lyceum-338516
GCP_GCS_BUCKET=dtc_data_lake_project_astute-lyceum-338516
BIGQUERY_DATASET_DEV=dtc_de_project_dev
BIGQUERY_DATASET_PROD=dtc_de_project_prod
